from selenium import webdriver
ua='Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'
options=webdriver.ChromeOptions()
options.add_argument('user-agent='+ ua)
options.add_argument("--proxy-server=http://49.67.67.54:3197")
driver=webdriver.Chrome(options=options)
driver.get('http://httpbin.org/user-agent')
driver.get("http://httpbin.org/ip")

#|====================================================|
#|==             演变出以下模板                      ===|
#|====================================================|

from selenium import webdriver
import requests,re
ua='Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/66.36'
options=webdriver.ChromeOptions()
options.add_argument('user-agent='+ ua)
a=0
def IP():
    txt = open(r"E:\Python目录\API.txt")
    api_url = txt.read()
    response=requests.get(api_url).text
    ip = re.findall('\{.*"ip":"(.*?)","port":(.*?)\}\]\}', response)[0]
    IPP = ip[0] + ':' + ip[1]
    return IPP
def 查看地址(a):
    global driver
    if a==0:
        driver = webdriver.Chrome(options=options)
        response=driver.get('http://ip.chinaz.com/getip.aspx')
        address=re.findall('address:\'(.*?)\'\}',driver.page_source)
        print('当前IP地址为:',address[0])
    else:
        options.add_argument("--proxy-server=http://%s" % IP())
        driver = webdriver.Chrome(options=options)
        response = driver.get('http://ip.chinaz.com/getip.aspx')
        address = re.findall('address:\'(.*?)\'\}', driver.page_source)
        print('当前IP地址为:', address[0])
    return response
查看地址(1)
driver.get('http://www.baidu.com')
