import webbrowser
from selenium import webdriver
import time
from selenium.webdriver.support.ui  import WebDriverWait
from selenium.common.exceptions import NoAlertPresentException,TimeoutException,NoSuchElementException
driver= webdriver.Chrome()#实例一个chrome浏览器
driver.get('https://login.taobao.com/member/login.jhtml?redirectURL=https%3A%2F%2Fwww.taobao.com%2F')#打开网址
WebDriverWait(driver,10000,1,NoSuchElementException).until(lambda driver:driver.find_element_by_class_name('member-column-4'))#等待事件
print('登录成功')
r2=input('请输入关键词：')
rr=driver.find_element_by_id('q').send_keys(rr)#输入事件]
print('输入了门帘')
driver.find_element_by_xpath('//div[@class="search-button"]//button[@class="btn-search tb-bg"]').click()#点击事件
print('点击了搜索')
time.sleep(2)#强制等待时间
driver.find_element_by_xpath('//*[@id="J_relative"]/div[1]/div/ul/li[3]/a').click()#点击事件
print('点击了按销量排序')
time.sleep(2)#强制等待时间
#激活
#循环器n
from selenium.webdriver.common.action_chains import ActionChains
import xlwt
DATA=[]
f = xlwt.Workbook(encoding='utf-8')
sheet01 = f.add_sheet(u'sheet1', cell_overwrite_ok=True)
# 写标题
sheet01.write(0, 0, '标题')
sheet01.write(0, 1, 'id')
sheet01.write(0, 2, '价格')
sheet01.write(0, 3, '店名')
sheet01.write(0, 4, '付款人数付款人数')
sheet01.write(0, 5, '发货地')
sheet01.write(0, 6, '如实描述')
sheet01.write(0, 7, '如实描述比同行高低')
sheet01.write(0, 8, '如实描述比同行高低多少')
sheet01.write(0, 9, '服务态度')
sheet01.write(0, 10, '服务态度比同行高低')
sheet01.write(0, 11, '服务态度比同行高低多少')
sheet01.write(0, 12, '物流服务')
sheet01.write(0, 13, '物流服务比同行高低')
sheet01.write(0, 14, '物流服务比同行高低多少')
sheet01.write(0, 15, '网址')
print(driver.find_element_by_xpath('//*[@id="mainsrp-pager"]/div/div/div/div[1]').text+'页')
ye=input('要获取多少页？:')
for y in range(1,int(ye)):
    for n in range(1,45):
        ActionChains(driver).move_to_element(driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div[2]/div[3]/div[1]/a/span[1]'%n)).perform()
        time.sleep(2)  # 强制等待时间
        WebDriverWait(driver, 10, 1, NoSuchElementException).until(lambda driver:driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[1]/span[1]'))  # 等待事件
        print('获取到了商品隐藏信息，目前正在抓取第%s个商品'%n)

        商品信息={
        "标题":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div/div/a'%n).text,
        "id":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div/div/div/a'%n).get_attribute("data-nid"),
        "价格":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div/div/div/a'%n).get_attribute("trace-price"),
        "店名":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div[2]/div[3]/div[1]/a/span[2]'%n).text,
        "付款人数付款人数":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div[2]/div[1]/div[2]'%n).text,
        "发货地":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div[2]/div[3]/div[2]'%n).text,
        "如实描述":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[1]/span[1]').text,
        "如实描述比同行高低":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[2]/span[2]').text,
        "如实描述比同行高低多少":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[1]/span[3]').text,
        "服务态度":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[2]/span[1]').text,
        "服务态度比同行高低":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[2]/span[2]').text,
        "服务态度比同行高低多少":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[3]/span[3]').text,
        "物流服务":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[3]/span[1]').text,
        "物流服务比同行高低":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[3]/span[2]').text,
        "物流服务比同行高低多少":driver.find_element_by_xpath('//*[@class="srp-popup-content srp-overlay-content"]/div/div[2]/ul/li[3]/span[3]').text,
        "网址":driver.find_element_by_xpath('//*[@id="mainsrp-itemlist"]/div/div/div[1]/div[%s]/div/div/div/a'%n).get_attribute("href"),
        }

        #写内容
    # for i in range(len(DATA)):
        i=n
        sheet01.write(i, 0, 商品信息['标题'])
        sheet01.write(i, 1, 商品信息['id'])
        sheet01.write(i, 2, 商品信息['价格'])
        sheet01.write(i, 3, 商品信息['店名'])
        sheet01.write(i, 4, 商品信息['付款人数付款人数'])
        sheet01.write(i, 5, 商品信息['发货地'])
        sheet01.write(i, 6, 商品信息['如实描述'])
        sheet01.write(i, 7, 商品信息['如实描述比同行高低'])
        sheet01.write(i, 8, 商品信息['如实描述比同行高低多少'])
        sheet01.write(i, 9, 商品信息['服务态度'])
        sheet01.write(i, 10, 商品信息['服务态度比同行高低'])
        sheet01.write(i, 11, 商品信息['服务态度比同行高低多少'])
        sheet01.write(i, 12, 商品信息['物流服务'])
        sheet01.write(i, 13, 商品信息['物流服务比同行高低'])
        sheet01.write(i, 14, 商品信息['物流服务比同行高低多少'])
        sheet01.write(i, 15, 商品信息['网址'])
        j+=1
        print('写入第%s页第%s个商品,一共下载了%s个商品' % (y,i,j))
        f.save(u'E:\Python\我的Python\搜索%s结果.xls' % r2)
driver.find_element_by_xpath('//*[@id="mainsrp-pager"]/div/div/div/ul/li[8]/a').click()  # 点击事件
 #保存
# f.save(u'E:\Python\我的Python\搜索%s结果.xls'%rr)
print('文件已经保存到E:\Python\我的Pyth文件夹')
