# -*- coding: utf-8 -*-
# @Time    : 2018年6月25日 0025 20:07
# @Author  : Mat
# @Email   : mat_wu@163.com
# @File    : 筛选.py
# @Software: PyCharm
import urllib
import requests
import re
import json
import xlwt
DATA=[]
urls=[]
jishu=0
#查找关键字
find_content=input("请输入关键词:")

headers = {
'user-agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'}
firs_url='https://s.taobao.com/search?q='+find_content+'&amp%3Bimgfile=&js=1&stats_click=search_radio_all:1&initiative_id=staobaoz_20180626&ie=utf8'
urls.append(firs_url)
n1=int(input('请输入要获取的页数:'))
for i in range(1,n1):
    temp='http://s.taobao.com/search?q='+find_content+'&amp%3Bimgfile=&amp%3Bjs=1&amp%3Bstats_click=search_radio_all%3A1&amp%3Binitiative_id=staobaoz_20180626&amp%3Bie=utf8&amp%3Bbcoffset=3&amp%3Bntoffset=0&amp%3Bp4ppushleft=1%2C48&amp%3Bdata-key=s&amp%3Bdata-value=132&bcoffset=-3&ntoffset=3&p4ppushleft=1%2C48&s=88&data-key=s%2Cps&data-value={}'.format(i*44)
    urls.append(temp)
for url in urls:
    res = requests.get(url,params={'q':find_content},headers=headers)
    jishu += 1
    print('正在获取第'+str(jishu)+'页内容')
    soup = res.text
    content=re.findall(r'g_page_config =.*g_srp_loadCss',soup,re.S)[0]
    content=re.findall(r'{.*}',content)[0]
    content=json.loads(content)
    #print(type(content))
    data_list=content['mods']['itemlist']['data']['auctions']

    for item in data_list:

        temp={
            '标题':item['raw_title'],
            '价格':item['view_price'],
            '付款人数':item['view_sales'],
            '商品ID':item['nid'],
            '店铺名称':item['nick'],
            '是否天猫':'是' if item['shopcard']['isTmall'] else '否',
            '宝贝链接':('http:'+item['comment_url']).replace("http:http", "http").replace("&ns=1&abbucket=0&on_comment=1", ""),
            '店铺首页':'http:' + item['shopLink'],
            '发货地':item['item_loc'],
        }
        DATA.append(temp)
    #print(DATA[2])
    #持久化
    f=xlwt.Workbook(encoding='utf-8')
    sheet01=f.add_sheet(u'sheet1',cell_overwrite_ok=True)
    #写标题
    sheet01.write(0,0,'标题')
    sheet01.write(0,1,'价格')
    sheet01.write(0,2,'付款人数')
    sheet01.write(0,3,'商品ID')
    sheet01.write(0,4,'店铺名称')
    sheet01.write(0,5,'是否天猫')
    sheet01.write(0,6,'宝贝链接')
    sheet01.write(0,7,'店铺首页')
    sheet01.write(0,8,'发货地')
    #写内容
    for i in range(len(DATA)):
        sheet01.write(i + 1, 0, DATA[i]['标题'])
        sheet01.write(i + 1, 1, DATA[i]['价格'])
        sheet01.write(i + 1, 2, DATA[i]['付款人数'])
        sheet01.write(i + 1, 3, DATA[i]['商品ID'])
        sheet01.write(i + 1, 4, DATA[i]['店铺名称'])
        sheet01.write(i + 1, 5, DATA[i]['是否天猫'])
        sheet01.write(i + 1, 6, DATA[i]['宝贝链接'])
        sheet01.write(i + 1, 7, DATA[i]['店铺首页'])
        sheet01.write(i + 1, 8, DATA[i]['发货地'])
#保存
f.save(u'搜索%s结果.xls'%find_content)
